MACHINE ??= "raspberrypi4-64"
DISTRO ?= "poky"
DISTRO_FEATURES += "openrc"
IMAGE_FSTYPES="ext4.xz rpi-sdimg"
SDIMG_ROOTFS_TYPE="ext4.xz"
IMAGE_FEATURES +="tools-sdk dev-pkgs"
EXTRA_IMAGE_FEATURES +="ssh-server-dropbear hwcodecs"
IMAGE_INSTALL:append = " ssh vim dhcpcd bash python3 gstreamer1.0 gstreamer1.0-plugins-good gstreamer1.0-plugins-base"
PATCHRESOLVE = "noop"
SSTATE_DIR ?= "/home/build/share/sstate-cache"
DL_DIR ?= "/home/build/share/downloads"
TMPDIR = "/home/build/share/tmp"
CONF_VERSION = "2"
