MACHINE ??= "raspberrypi4-64"
DISTRO ?= "poky"
DISTRO_FEATURES += "openrc wifi rtc"
IMAGE_INSTALL:append = " vim bash sudo python3 kernel-modules"
PATCHRESOLVE = "noop"
SSTATE_DIR ?= "/home/build/share/sstate-cache"
DL_DIR ?= "/home/build/share/downloads"
TMPDIR = "/home/build/share/tmp"
IMAGE_FSTYPES = "ext4.xz rpi-sdimg"
SDIMG_ROOTFS_TYPE = "ext4.xz"
ENABLE_UART = "1"
CONF_VERSION = "2"
