POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
 /home/build/poky/meta \
 /home/build/poky/meta-poky \
 /home/build/poky/meta-yocto-bsp \
 /home/build/poky/meta-raspberrypi \
 /home/build/poky/meta-openrc \
 /home/build/poky/meta-raspmin \
"
