MACHINE ??= "raspberrypi4-64"
DISTRO ?= "poky"
DISTRO_FEATURES += "openrc wifi rtc"
EXTRA_IMAGE_FEATURES += "debug-tweaks"
IMAGE_INSTALL:append = " vim bash sudo python3 kernel-modules"
PATCHRESOLVE = "noop"
SSTATE_DIR ?= "/home/build/share/sstate-cache"
DL_DIR ?= "/home/build/share/downloads"
TMPDIR = "/home/build/share/tmp"
IMAGE_FSTYPES = "wic wic.bmap"
CONF_VERSION = "2"
