MACHINE ??= "raspberrypi4-64"
DISTRO ?= "poky"
DISTRO_FEATURES += "openrc"
DISTRO_FEATURES:append = " wifi"
EXTRA_IMAGE_FEATURES += "debug-tweaks"
IMAGE_INSTALL:append = " vim bash sudo linux-firmware-rpidistro-bcm43455 \
 dhcpcd python3 wpa-supplicant gstreamer1.0 gstreamer1.0-plugins-good \
gstreamer1.0-plugins-base kernel-modules"
PATCHRESOLVE = "noop"
SSTATE_DIR ?= "/home/build/share/sstate-cache"
DL_DIR ?= "/home/build/share/downloads"
TMPDIR = "/home/build/share/tmp"
ENABLE_UART = "1"
VIDEO_CAMERA = "1"
CONF_VERSION = "2"
